# pokemon-maps

./: .gitignore  README.md  asset-manifest.json  index.html  package.json
backend/: pom.xml
backend/src/main/java/com/pokemon/: Main.java
backend/src/main/java/com/pokemon/model/: Pokemon.java  PokemonResponse.java
backend/src/main/java/com/pokemon/service/: ColeccionUsuario.java  HashMapPokemon.java  LinkedHashMapPokemon.java  MapaPokemons.java  PokemonMapFactory.java  TreeMapPokemon.java
backend/src/main/java/com/pokemon/util/: LectorCSV.java
backend/src/test/: ColeccionUsuarioTest.java  HashMapPokemonTest.java  LinkedHashMapPokemonTest.java  PokemonMapFactoryTest.java  PokemonTest.java  TreeMapPokemonTest.java
backend/src/test/java/com/pokemon/model/: PokemonTest.java
backend/src/test/java/com/pokemon/service/: ColeccionUsuarioTest.java  HashMapPokemonTest.java  PokemonMapFactoryTest.java
frontend/: package-lock.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: MapTypeSelector.js  PokemonCard.js  PokemonDetails.js  PokemonList.js  SearchBar.js  StatBar.js  UserCollection.js
frontend/src/pages/: CollectionPage.js  DetailsPage.js  HomePage.js
frontend/src/services/: PokemonService.js
frontend/src/styles/: main.css
src/components/: NavBar.js
src/context/: PokemonContext.js
src/services/: PokemonService.js
static/css/: main.06f45c16.css  main.06f45c16.css.map  main.0cbf332d.css  main.0cbf332d.css.map
static/js/: main.359a927f.js  main.359a927f.js.map  main.49391f74.js.map  main.55229ecf.js  main.55229ecf.js.map  main.88882378.js  main.88882378.js.map  main.8bf765e6.js  main.8bf765e6.js.map
